; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	paulstoffregen/OctoWS2811@^1.5
	fastled/FastLED@^3.10.3

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps =
	paulstoffregen/OctoWS2811@^1.5
	fastled/FastLED@^3.10.3

[env:env1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.3

[env:env2]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.3
